
name: CI

on:
  push:
    branches: [ walking-skeleton ]

env:
  PATH_TO_SLN: './walking-skeleton/walking-skeleton/walking-skeleton.sln'


jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install dependencies
        run:  dotnet restore $PATH_TO_SLN
 
      - name: Build project
        run:  dotnet build './walking-skeleton/walking-skeleton/walking-skeleton.sln'  

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Install dependencies
        run:  dotnet restore './walking-skeleton/walking-skeleton/walking-skeleton.sln'
 
      - name: Build project
        run:  dotnet build './walking-skeleton/walking-skeleton/walking-skeleton.sln'

      - name: Test project
        run:  dotnet test --no-restore './walking-skeleton/walking-skeleton/walking-skeleton.sln'

  docker:
    needs:
      - build
      - test

    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Build docker image
        run:  docker build . --file './walking-skeleton/walking-skeleton/Musika/Dockerfile' --tag musika_backend:latest

      - name: Login into docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCTOKEN }} 

      - name: Tag image to repo
        run:  docker tag musika_backend:latest jensevent/musika_backend

      - name: Push image to docker hub
        run:  docker push jensevent/musika_backend
